<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #5F9EA0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libaryfinalproject.loginCustomerController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <VBox prefHeight="200.0" prefWidth="500.0">
      <children>
         <Button fx:id="backButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onbackButtonClick" style="-fx-background-color: #8FBC8F;" text=" חזור" textAlignment="CENTER" />
      </children>
   </VBox>
    <Label text="ברוך/ברוכה הבא/ה">
      <font>
         <Font name="Arial Bold" size="22.0" />
      </font></Label>
    <Label text="שם משתמש">
      <font>
         <Font name="Arial Bold" size="12.0" />
      </font></Label>
    <TextField fx:id="usernameField" />

    <Label text="סיסמא">
      <font>
         <Font name="Arial Bold" size="12.0" />
      </font></Label>
    <PasswordField fx:id="passwordField" />

    <Button alignment="CENTER" onAction="#onLoginButtonClick" style="-fx-background-color: #8FBC8F;" text="התחבר" />
   <Label text="אם אין לך משתמש אנא הרשם">
      <VBox.margin>
         <Insets bottom="-10.0" top="10.0" />
      </VBox.margin>
      <font>
         <Font name="Arial Bold" size="12.0" />
      </font></Label>
   <Button mnemonicParsing="false" onAction="#onRegisterButtonClick" style="-fx-background-color: #8FBC8F;" text="הירשם" />

    <Label fx:id="welcomeText" />

    <!-- Adding the photo at the bottom -->
    <ImageView fitHeight="181.0" fitWidth="272.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/1.png" />
        </image>
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
        </VBox.margin>
    </ImageView>
</VBox>
