<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #5F9EA0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libaryfinalproject.searchbookManagerController">
    <children>
        <Button mnemonicParsing="false" onAction="#onbackButtonClick" style="-fx-background-color: #8FBC8F;" text="חזור">
            <VBox.margin>
                <Insets right="500.0" top="20.0" />
            </VBox.margin>
        </Button>
        <Label text=" הכנס את שם הספר והמחבר כדי לחפש">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
            <VBox.margin>
                <Insets bottom="50.0" />
            </VBox.margin></Label>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <TextField fx:id="bookTitleTextFieldManager">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin></TextField>
                <Label text="שם הספר" textAlignment="RIGHT">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font></Label>
            </children>
            <VBox.margin>
                <Insets bottom="50.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="שם המחבר">
                    <graphic>
                        <TextField fx:id="authorTextField" />
                    </graphic>
                    <HBox.margin>
                        <Insets bottom="5.0" />
                    </HBox.margin>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
                </Label>
            </children>
            <VBox.margin>
                <Insets bottom="50.0" />
            </VBox.margin>
        </HBox>
        <Button mnemonicParsing="false" onAction="#searchBooks" style="-fx-background-color: #8FBC8F;" text="חפש ספרים">
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin></Button>
        <TableView fx:id="booksTableView" prefHeight="400.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="bookTitleColumn" prefWidth="150.0" text="שם הספר" />
                <TableColumn fx:id="authorColumn" prefWidth="100.0" text="שם המחבר" />
            </columns>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </TableView>
        <ImageView fitHeight="181.0" fitWidth="272.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/1.png" />
            </image>
            <VBox.margin>
                <Insets />
            </VBox.margin></ImageView>
    </children>
</VBox>
